# app

./: pom.xml
app-client/: .gitignore  pom.xml
app-client/src/main/java/com/hyt/client/: AppClientApplication.java
app-client/src/main/java/com/hyt/client/config/shiro/: ShiroConfig.java  ShiroRealm.java  ShiroSessionListener.java
app-client/src/main/java/com/hyt/client/controller/common/: BaseController.java  PageController.java
app-client/src/main/java/com/hyt/client/controller/config/: FastJsonConfig.java
app-client/src/main/java/com/hyt/client/controller/sys/: AreaController.java  EmployeeController.java  MenuController.java  OrganizationController.java  PermissionController.java  RoleController.java
app-client/src/main/java/com/hyt/client/service/sys/: IAreaService.java  IEmployeeService.java  IMenuService.java  IOrganizationService.java  IPermissionService.java  IRoleService.java
app-client/src/main/java/com/hyt/client/utils/: PasswordUtil.java  UploadFileUtil.java
app-client/src/main/resources/: application-dev.properties
app-client/src/main/resources/static/css/: ewip.css  login.css
app-client/src/main/resources/static/ewip/login/: login.js
app-client/src/main/resources/static/ewip/message/: detail.js  list.js  oneDetail.js  send.js  total.js
app-client/src/main/resources/static/ewip/sys/: area.js  channel.js  disaster.js  employee.js  group.js  menu.js  organization.js  permission.js  role.js  strategy.js  user.js  warn.js
app-client/src/main/resources/static/ewip/warn/: edit.js  emergency.js  flow.js  history.js  issue.js  list.js  publish.js  resend.js  verify.js
app-client/src/main/resources/static/layuiadmin/: config.js
app-client/src/main/resources/static/layuiadmin/layui/: layui.all.js
app-client/src/main/resources/static/layuiadmin/layui/css/: layui.css
app-client/src/main/resources/static/layuiadmin/layui/lay/modules/: jquery.js  mobile.js  table.js
app-client/src/main/resources/static/layuiadmin/lib/: admin.js  index.js
app-client/src/main/resources/static/layuiadmin/modules/: ajaxFileUpload.js  common.js  console.js  disaster.js  selectTree.js  time.js  zTree.js
app-client/src/main/resources/static/layuiadmin/style/: admin.css
app-client/src/main/resources/templates/main/: home.html  index.html  login.html
app-client/src/main/resources/templates/message/: detail.html  list.html  oneDetail.html  send.html  total.html
app-client/src/main/resources/templates/sys/: area.html  channel.html  disaster.html  employee.html  group.html  menu.html  organization.html  permission.html  role.html  strategy.html  user.html  warn.html
app-client/src/main/resources/templates/warn/: edit.html  emergency.html  flow.html  history.html  issue.html  list.html  publish.html  resend.html  verify.html
app-client/src/test/java/com/hyt/client/: AppClientApplicationTests.java
app-eureka/: pom.xml
app-eureka/src/main/java/com/hyt/eureka/: AppEurekaApplication.java
app-eureka/src/main/resources/: application.yml
app-eureka/src/test/java/com/hyt/eureka/: AppEurekaApplicationTests.java
app-server/: .gitignore  pom.xml
app-server/src/main/java/com/hyt/server/: AppServerApplication.java
app-server/src/main/java/com/hyt/server/config/common/exception/: ServiceException.java
app-server/src/main/java/com/hyt/server/config/common/page/: MySQLBaseQuery.java  MybatisPage.java
app-server/src/main/java/com/hyt/server/config/common/result/: ResultCode.java  ResultObject.java  ResultResponse.java
app-server/src/main/java/com/hyt/server/config/common/universal/: AbstractService.java  BaseModel.java  IBaseMapper.java  IBaseService.java
app-server/src/main/java/com/hyt/server/config/core/druid/: DruidDataSourceConfigurer.java  DruidMonitorConfigurer.java
app-server/src/main/java/com/hyt/server/config/core/mvc/: WebMvcConfig.java
app-server/src/main/java/com/hyt/server/config/core/mybatis/: MybatisConfig.java
app-server/src/main/java/com/hyt/server/config/core/swagger/: Swagger2Config.java
app-server/src/main/java/com/hyt/server/controller/sys/: AreaController.java  EmployeeController.java  MenuController.java  OrganizationController.java  PermissionController.java  RoleController.java
app-server/src/main/java/com/hyt/server/entity/sys/: Area.java  Employee.java  Menu.java  Organization.java  Permission.java  Role.java  RolePermission.java
app-server/src/main/java/com/hyt/server/mapper/sys/: IAreaMapper.java  IEmployeeMapper.java  IMenuMapper.java  IOrganizationMapper.java  IPermissionMapper.java  IRoleMapper.java
app-server/src/main/java/com/hyt/server/service/impl/sys/: AreaServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
app-server/src/main/java/com/hyt/server/service/sys/: IAreaService.java  IEmployeeService.java  IMenuService.java  IOrganizationService.java  IPermissionService.java  IRoleService.java
app-server/src/main/resources/: application-dev.properties  application.yml
app-server/src/main/resources/mapper/sys/: AreaMapper.xml  EmployeeMapper.xml  MenuMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml
app-server/src/test/java/com/hyt/server/: AppServerApplicationTests.java
